apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-tester-2222
spec:
  template:
    spec:
      containers:
        - name: api-tester-2222
          image: agne1/api-tester:v1.0.0
          imagePullPolicy: Always